name: Windows

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    name: "py${{ matrix.python-version }} on ${{ matrix.os }}"
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.8"]
        os: ["windows-latest"]

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          submodules: true

      - name: Set up Python ${{ matrix.python-version }}
        uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          python-version: ${{ matrix.python-version }}

      - uses: ilammy/msvc-dev-cmd@v1

      - name: Install dependencies
        shell: pwsh
        run: |
          python -m pip install -U pip
          python -m pip install -U numpy
          python -m pip install ".[test]"
          python -c 'import theano; print(theano.config.__str__(print_doc=False))'
        env:
          DISTUTILS_USE_SDK: 1
          MSSdk: 1
          CFLAGS: -fno-asynchronous-unwind-tables -ffixed-xmm16 -ffixed-xmm17 -ffixed-xmm18 -ffixed-xmm19 -ffixed-xmm20 -ffixed-xmm21 -ffixed-xmm22 -ffixed-xmm23 -ffixed-xmm24 -ffixed-xmm25 -ffixed-xmm26 -ffixed-xmm27 -ffixed-xmm28 -ffixed-xmm29 -ffixed-xmm30 -ffixed-xmm31
          THEANO_FLAGS: mode=FAST_COMPILE,optimizer=fast_compile

      - name: Run the unit tests
        shell: pwsh
        run: python -m pytest -v tests
        env:
          DISTUTILS_USE_SDK: 1
          MSSdk: 1
          CFLAGS: -fno-asynchronous-unwind-tables -ffixed-xmm16 -ffixed-xmm17 -ffixed-xmm18 -ffixed-xmm19 -ffixed-xmm20 -ffixed-xmm21 -ffixed-xmm22 -ffixed-xmm23 -ffixed-xmm24 -ffixed-xmm25 -ffixed-xmm26 -ffixed-xmm27 -ffixed-xmm28 -ffixed-xmm29 -ffixed-xmm30 -ffixed-xmm31
          THEANO_FLAGS: mode=FAST_COMPILE,optimizer=fast_compile
